# AccesoDatos-03-2021-2022

./: README.md
01-BD-Relacional/: pom.xml
01-BD-Relacional/docker/mariadb/: Dockerfile
01-BD-Relacional/sql/: blog.sql
01-BD-Relacional/src/main/java/es/joseluisgs/dam/: App.java
01-BD-Relacional/src/main/java/es/joseluisgs/dam/database/: DataBaseController.java
01-BD-Relacional/src/main/java/es/joseluisgs/dam/model/: User.java
02-HibernateJPA/: pom.xml
02-HibernateJPA/docker/mariadb/sql/: init-db.sql
02-HibernateJPA/src/main/java/: App.java
02-HibernateJPA/src/main/java/hibernate/: Departamento.java  Empleado.java
03-BD-Relacional-SQLite/: pom.xml
03-BD-Relacional-SQLite/db/: mydb.sqlite
03-BD-Relacional-SQLite/sql/: mydb.sql
03-BD-Relacional-SQLite/src/main/java/es/joseluisgs/dam/: App.java
03-BD-Relacional-SQLite/src/main/java/es/joseluisgs/dam/database/: DataBaseController.java
03-BD-Relacional-SQLite/src/main/java/es/joseluisgs/dam/model/: Departamento.java  Empleado.java
04-KotlinJPA/: pom.xml
04-KotlinJPA/diagrams/: Persistence Unit default.uml
04-KotlinJPA/docker/: docker-compose.yml
04-KotlinJPA/docker/mariadb/: Dockerfile
04-KotlinJPA/src/main/kotlin/: App.kt
04-KotlinJPA/src/main/kotlin/database/: DataBaseController.kt
04-KotlinJPA/src/main/kotlin/hibernate/: Departamento.kt  Empleado.kt
04-KotlinJPA/src/test/kotlin/: EmpleadoCRUDTest.kt
Ejercicios/: Ejercicio01.docx  Queremos desarrollar un backend en JAVA donde el sistema de almacenamiento es Relacional.docx
Recursos/: mariadb.yml
